﻿; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms


## Title: Master Merchant 2.5.1 by Philgo
## APIVersion: 100031 100033
## Description: Tools for the Master Merchant: Sales History, Guild Sales Info, Pricing Assistance.
## Authors: Khaibit & (dOpiate & Garkin) & Philgo
## Version: 2.5.1
## AddOnVersion: 251
## License: See license - distribution without license is prohibited!
## LastUpdated: Aug 2020
## SavedVariables: ShopkeeperSavedVars
## DependsOn: MM00Data MM01Data MM02Data MM03Data MM04Data MM05Data MM06Data MM07Data MM08Data MM09Data MM10Data MM11Data MM12Data MM13Data MM14Data MM15Data LibExecutionQueue LibAddonMenu-2.0>=31 LibMediaProvider-1.0>=14
## OptionalDependsOn: GuildSalesAssistant AwesomeGuildStore>=2614

MasterMerchantMisc.xml
MasterMerchantSales.xml
MasterMerchantGuilds.xml
MasterMerchantListings.xml
MasterMerchant_Namespace_Init.lua
AGS_Integration\AGS_Setup.lua
AGS_Integration\DealFilter.lua
AGS_Integration\DealFilterFragment.lua
MasterMerchant_DealCalc.lua
MasterMerchant_Util.lua
MasterMerchant_UI.lua
MasterMerchant_Guild.lua
MasterMerchant_Graph.lua
MasterMerchant_ItemManipulation.lua
MasterMerchant_GuildListings.lua
i18n\en.lua
i18n\$(language).lua
MasterMerchant.lua
bindings.xml

