﻿; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Lib QR Code
## APIVersion: 100031 100032
## Description: Generates QR Codes
## Author: Philgo
## IsLibrary: true
## Version: 1.0.0
## AddOnVersion: 100
## License: See LUA file
## LastUpdated: Feb 2019

LibQRCode.lua
LibQRCode.xml