## Title: LibDateTime
## Author: sirinsidiator
## Version: 1.0.4
## APIVersion: 100029
## AddOnVersion: 13
## IsLibrary: true
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibDateTime.lua